<!DOCTYPE html> 
<!-- Display the countdown timer in an element -->
<head>
    <style>
        h1 {
            font-family: 'Ubuntu', sans-serif;
            font-size: 8rem;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            margin: 0px 0px 10px 0px;
            text-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

        }

        body {
            width: 1920px;
            height: 1080px;
            text-align: center;
            overflow: hidden;
        }

        html {
            width: 1920px;
            height: 1080px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="timer"></h1>



<script>
document.getElementById('timer').innerHTML =
  03 + ":" + 00;
startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>
</body>