<!doctype html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <meta http-equiv="refresh" content="190">  
</head>

<style>

    * {
        margin: 0;
    }

    body {
        overflow: hidden;
    }

    .container {
        width: 50rem;
        height: 16rem;
        padding: 15px;
        background-image: url("follow.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        right: 3rem;
        bottom: 4rem;
        position: absolute;
    }

    .slideInRight {
        animation-name: slideInRight;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
        animation-delay: 120s;
    }

  @keyframes slideInRight {
  0% {
  transform: translateX(120%);
  visibility: visible;
  }
  10% {
  transform: translateX(0);
  }

  90% {
  transform: translateX(0);
  }

  100% {
  transform: translateX(120%);
  }
  } 

</style>

<body onload="">
    <div class="container slideInRight">

    </div>
</body>
</html>
