<!doctype html>
<html>
        <meta http-equiv="refresh" content="130">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

</head>

<style>

    * {
        margin: 0;
    }

    body {
        overflow: hidden;
        height: 1080px;
        width: 1920px;
        font-family: 'Ubuntu', sans-serif;
    }

    .layer {
        background-color: #ff4200;
        height: 1080px;
        width: 1920px;
        position: relative;
    }

    .game-image {
        background-image: url("https://images.alphacoders.com/868/868865.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        opacity: 0.15;
        animation: game infinite 8s;
    }

    .host {
        width: 430px;
        height: 105px;
        position: relative;
        left: -460px;
        top: 50%;
        z-index: 1;
        background: linear-gradient(90deg, rgba(19,85,156,1) 0%, rgba(19,85,156,1) 33%, rgba(0,62,128,1) 33%, rgba(0,62,128,1) 100%);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        animation: in-host, in-host, in-host;
        animation-delay: 1s, 30s, 60s, 90s, 120s;
        animation-duration: 5s;
    }
    
    .elena {
        height: 140px;
        width: 142px;
        position: absolute;
        left: 6px;
        bottom: 10px;
        background-image: url("https://www.fabianr.de/elena.png");
        background-repeat: no-repeat;
    }

    .fabian {
        height: 150px;
        width: 142px;
        position: absolute;
        left: 10px;
        bottom: 10px;
        background-image: url("https://www.fabianr.de/fabian.png");
        background-repeat: no-repeat;
    }

    .text {
        color: #fff;
        font-size: 1.3rem;
        line-height: 1;
        margin-left: 160px;
        padding-top: 25px;

    }

    .text>strong {
        font-size: 2.2rem;
    }


    @keyframes game {
        0% {transform: scale(1);}
        50% {transform: scale(1.2);}
        100% {transform: scale(1);}
    }

    @keyframes in-host {
        0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
        left: -460px;
        }
        30% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
        left: 0px;
        }
        40% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
        }
        45% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
        }
        50% {
        -webkit-transform: none;
        transform: none;
        }
        60% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
        }

        80% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
        }
        85% {
        opacity: 1;
        -webkit-transform: translate3d(20px, 0, 0);
        transform: translate3d(20px, 0, 0);
        left: 0px;
        }
        100% {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
        left: -460px;
        }

        } 

</style>

<body onload="">
    <div class="host">
        <div class="text">Host heute: <br> <strong>Fabian</strong> (1 fresher lauch)</div>
        <div class="fabian"></div>
    </div>
</body>
</html>
