<!doctype html>
<html>
<head>

        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

</head>

<style>

    * {
        margin: 0;
    }

    body {
        overflow: hidden;
        font-family: 'Ubuntu', sans-serif;
    }

    .layer {
        background-color: #ff4200;
        height: 1080px;
        width: 1920px;
        position: relative;
    }

    .game-image {
        background-image: url("https://verwaltung.fabianr.de/1920.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        opacity: 0.25;
        animation: game infinite 7s;
    }

    @keyframes game {
        0% {transform: scale(1);}
        50% {transform: scale(1.2);}
        100% {transform: scale(1);}
    }

</style>

<body onload="">
    <div class="layer">
        <div class="game-image"></div>
    </div>
</body>
</html>
