<!doctype html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

</head>

<style>





    #img-online {
        height: 450px;
        width: 650px;
        position: relative;
        display: block;
        margin: auto;
        top: 300px;
        background-image: url("Pause.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        animation-iteration-count: 300;
    }

    @keyframes in {
        0% {transform: scale(1.0);}
        25% {transform: scale(1.1);}
        50% {transform: scale(1.0);}
        75% {transform: scale(1.1);}
        90% {transform: scale(1.0);}
    }

    @keyframes out {
        from {top: 0; opacity: 1;}
        to {top: -100vh; opacity: 0;}
    }

    .bounceOut {
    -webkit-animation-name: bounceOut;
    animation-name: bounceOut;
    -webkit-animation-duration: 1.95s;
    animation-duration: 1.95s;
    -webkit-animation-duration: 2.8s;
    animation-duration: 2.8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }

    @-webkit-keyframes bounceOut {
    0% {
        opacity: 0;
    }
    20% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
    opacity: 1;
    }
    50%, 55% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    }
    100% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    }
    @keyframes bounceOut {
    0% {
    opacity: 0;
    }

    10% {
    opacity: .05;
    }
    20% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
    opacity: 1;
    }
    50%, 55% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    }
    100% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    opacity: 0;
    }
  } 

</style>

<body>
    <div id="img-online" class="bounceOut"></div>
</body>
</html>
